Building configuration...

Current configuration : 2554 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
enable password ********
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name www.abc.com
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username ******** password 0 ********123!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
ip ssh version 2
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 23.0.2.1 255.255.255.252
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 ip address 23.0.2.9 255.255.255.252
 clock rate 2000000
!
interface Serial0/2
 ip address 110.150.20.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 10
 router-id 0.0.0.1
 log-adjacency-changes
 network 23.0.2.0 0.0.0.3 area 0
 network 23.0.2.8 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 Serial0/2
ip route 172.16.1.0 255.255.255.252 Serial0/0
!
!
no ip http server
no ip http secure-server
ip nat pool CEO_POOL 200.220.10.1 200.220.10.2 netmask 255.255.255.252
ip nat pool MANAGER_POOL 200.220.20.1 200.220.20.2 netmask 255.255.255.252
ip nat pool ADMIN_POOL 200.220.30.1 200.220.30.2 netmask 255.255.255.252
ip nat inside source list 1 pool CEO_POOL overload
ip nat inside source list 2 pool MANAGER_POOL overload
ip nat inside source list 3 pool ADMIN_POOL overload
!
access-list 1 permit 123.9.23.0 0.0.0.15
access-list 2 permit 123.9.23.140 0.0.0.3
access-list 3 permit 172.16.1.0 0.0.0.3
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end